<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculater</title>
	<style type="text/css">
		.mdiv{
			position: fixed;
			top: 0px;
			left: 0px;
			height: 100vh;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-image: url(https://scitechdaily.com/images/Mathematics-Formulas-Calculations.gif);
			background-repeat: no-repeat;
	        background-position: center;
	        background-size: cover;

		}
		.Container{
			width: 220px;
			height: 380px;
			background-color: lightgray;
			background-size: cover;
			border-radius: 30px;
			padding: 20px;
			box-shadow: 0px 0px 10px black;
			border: 2px solid black;
			margin-top: 10px;
			margin-bottom: 30px;
			
		}
		input{
			height: 40px;
			width: 40px;
			margin: 4px;
			margin-top: 10px;
			border: none;
			border-radius: 5px;
			background-color: grey;
			color: white;
			font-family: Arial Black;
			font-size: 15px;
		}
		.eq{
			width: 92px;
			margin-left: 10px;
			background-color:orangered;
		}
		.op{
			background-color:transparent;
			border: none;
			outline: none;
			box-shadow: 0px 0px 2px black;
			width:90%;
			text-align: right ;
            text-decoration-color: black;
			
		}
		.opr{
			background-color:black;
		}
		.sen{
			color: darkblue;
			font-family: arial black;
			font-weight: bolder;
			text-decoration: underline black;
			margin-top: -30px;
			font-size: 20px;
			margin-bottom: -20px;
		}

		
	</style>
</head>
<body>
    <div class="mdiv">
    	
    	<div class="Container" align="center">
    		
    		<form>
    			<div class="sen">
    				<h3>CALCULATOR</h3>
    			</div>
    		<div>
    			<input type="text" name="op"  class="op">
    		</div>
    		<div>
    			<input type="button"  value="C" >
    			<input type="button"  value="AC" onclick="op.value=''"/>
    			<input type="button"  value="/" onclick="op.value=" class="opr"/>
    			<input type="button"  value="%" onclick="op.value='%'"class="opr"/>
    		</div>

    		<div>
    			<input type="button"  value="9" onclick="op.value+='9' ">
    			<input type="button"  value="8" onclick="op.value+='8' "/>
    			<input type="button"  value="7" onclick="op.value+='7' "/>
    			<input type="button"  value="+" onclick="op.value+='+' "class="opr"/>
    		</div>

    		<div>
    			<input type="button"  value="6" onclick="op.value+='6' "/>
    			<input type="button"  value="5" onclick="op.value+='5' "/>
    			<input type="button"  value="4" onclick="op.value+='4' "/>
    			<input type="button"  value="-" onclick="op.value+='-'"class="opr"/>
    		</div>
    		
    		<div>
    			<input type="button"  value="3" onclick="op.value+='3' "/>
    			<input type="button"  value="2" onclick="op.value+='2' "/>
    			<input type="button"  value="1" onclick="op.value+='1' "/>
    			<input type="button"  value="*" onclick="op.value+='*' "class="opr"/>
    		</div>

    		<div>
    			<input type="button"  value="0" onclick="op.value+='0' "/>
    			<input type="button"  value="." onclick="op.value+='.' "/>
    			<input type="button"  class="eq" value="=" onclick="op.value=eval(op.value)" class="opr" />
    			
    		</div>
    	</div>

    </div>
</form>
</body>
</html>